/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-family: "Work Sans", sans-serif;
}

.container {
  max-width: 1200px;
  padding: 0 32px;
  margin: 0 auto;
}

/* End Global Rules */
/***********************************************************/
.header {
  padding: 20px;
}

.nav-center {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 60px;
}

.links {
  position: relative;
}

.links:hover .icon span:nth-child(2) {
  width: 100%;
}

.icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.icon span {
  background-color: #333;
  margin-bottom: 5px;
}

.icon span:first-child {
  height: 2px;
  width: 100%;
}

.icon span:nth-child(2) {
  height: 2px;
  width: 60%;
  transition: 0.3s;
}

.icon span:last-child {
  height: 2px;
  width: 100%;
}

.nav-list::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.nav-list {
  list-style: none;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.links:hover .nav-list {
  display: block;
}

.nav-link {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
}

.nav-link:hover {
  padding: 25px;
}

/*************************/
/*HERO SECTION*/
/*************************/

.landing {
  background-image: url(../img/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-text {
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.main-heading {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: #10cab7;
}

.landing-text {
  font-size: 18px;
  line-height: 1.8;
}

/*************************/
/*FEATURES SECTION*/
/*************************/

.section-feature {
  background-color: #f6f6f6;
  padding-top: 96px;
  padding-bottom: 96px;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.feature {
  text-align: center;
}

.feature-icon {
  width: 62px;
  height: 62px;
  color: #10cab7;
  margin-bottom: 36px;
}

.feature-heading {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 24px;
}

.feature-text {
  font-size: 18px;
  line-height: 1.8;
  color: #333;
}

/*************************/
/*SERVICES SECTION*/
/*************************/

.section-services {
  padding-top: 96px;
  padding-bottom: 96px;
}

.serv-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 100px;
}

.serv {
  text-align: center;
  position: relative;
}

.serv-heading {
  font-size: 108px;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -2px;
}

.serv-text {
  font-size: 24px;
  color: #777;
  position: absolute;
  bottom: 6px;
  left: 56px;
}

.services {
  display: grid;
  /* align-items: center; */
  justify-content: center;
  grid-template-columns: 1.25fr 1.25fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 32px;
}

.service {
  max-width: 90%;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 6fr;
  gap: 10px;
}

.service-icon {
  width: 42px;
  height: 42px;
  color: #10cab7;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.service-title {
  padding: 0;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}

.service-text {
  font-size: 18px;
  line-height: 1.8;
  color: #777;
}

.services-img {
  max-width: 400px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  grid-column: 3 / 4;
  grid-row: -3 / -1;
}

.mountain-img {
  width: 300px;
  position: absolute;
  top: 100px;
  right: 58px;
}

.mountain-back {
  background-color: #2c4755;
  width: 120px;
  height: 550px;
}

/*************************/
/*PORTFOLIO SECTION*/
/*************************/

.section-portfolio {
  background-color: #f6f6f6;
  padding: 64px 0 64px 0;
}

.portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  position: relative;
  margin-bottom: 64px;
}

.portfolio-heading {
  font-size: 108px;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -2px;
}

.portfolio-text {
  font-size: 24px;
  color: #777;
  position: absolute;
  bottom: 6px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}

.project {
  background-color: #fff;
  box-shadow: 0 32px 64px rgba(0, 0, 0, 0.075);
  transition: all 0.3s;
}

.project:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 32px 64px rgba(0, 0, 0, 0.075);
}

.project-img {
  width: 100%;
  margin-bottom: 24px;
}

.project-content {
  padding: 20px;
}

.project-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 14px;
}

.project-text {
  font-size: 18px;
  line-height: 1.8;
  color: #777;
}

/*************************/
/*ABOUT SECTION*/
/*************************/

.section-about {
  padding: 64px 0 64px 0;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  position: relative;
  margin-bottom: 64px;
}

.about-heading {
  font-size: 108px;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -2px;
}

.about-text {
  font-size: 24px;
  color: #777;
  position: absolute;
  bottom: 6px;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 48px;
}

.about-img::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about-img {
  width: 250px;
  position: relative;
}

.about-img::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  z-index: -1;
  right: -150px;
  top: -40px;
}

.about-pic {
  max-width: 100%;
}

.about-texts {
  flex-basis: calc(100% - 500px);
}

.top-text {
  font-size: 18px;
  line-height: 1.8;
  font-weight: bold;
  margin-bottom: 64px;
}

hr {
  width: 50%;
  display: inline-block;
  border-color: #10cab7;
  font-weight: bold;
  margin-bottom: 32px;
}

.down-text {
  font-size: 18px;
  line-height: 1.8;
  color: #777;
}

/*************************/
/*CONTACT SECTION*/
/*************************/

.section-contact {
  background-color: #f6f6f6;
  padding: 64px 0 128px 0;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  position: relative;
  margin-bottom: 96px;
}

.contact-heading {
  font-size: 108px;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -2px;
}

.contact-text {
  font-size: 24px;
  color: #777;
  position: absolute;
  bottom: 6px;
}

.contact-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

.contact-title {
  font-size: 38px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
}

.email {
  text-decoration: none;
  font-size: 38px;
  font-weight: 800;
  color: #10cab7;
  letter-spacing: -1px;
}

.social {
  display: flex;
  gap: 12px;
}

.social p {
  font-size: 18px;
}

.social-icon {
  font-size: 18px;
  color: #2c4755;
}

/*************************/
/*CONTACT SECTION*/
/*************************/

footer {
  background-color: #2c4755;
  padding: 32px 0;
}

.footer-copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-text {
  font-size: 20px;
  color: #fff;
}

.footer-text span {
  color: #10cab7;
  font-weight: bold;
}

/*************************/
/*MEDIA QUERY*/
/*************************/

/* Large */
@media (max-width: 1200px) {
  .mountain-img {
    width: 200px;
    top: 180px;
    right: 58px;
  }

  .mountain-back {
    width: 80px;
    height: 370px;
  }
}

/* Medium */
@media (max-width: 963px) {
  .mountain-img {
    width: 150px;
    top: 39%;
    right: 35px;
  }

  .mountain-back {
    width: 60px;
    height: 280px;
  }
}

/* Small */
@media (max-width: 755px) {
  .features {
    grid-template-columns: 1fr;
  }

  .serv-heading {
    font-size: 84px;
  }

  .serv-text {
    font-size: 16px;
  }

  .services {
    display: block;
  }

  .mountain-img {
    width: 200px;
    top: 32px;
    right: 58px;
  }

  .mountain-back {
    width: 80px;
    height: 370px;
  }

  .portfolio-heading {
    font-size: 84px;
  }

  .portfolio-text {
    font-size: 16px;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .about-heading {
    font-size: 84px;
  }

  .about-text {
    font-size: 16px;
  }

  .about-content {
    flex-direction: column;
  }

  .about-img::before {
    width: 80px;
    height: calc(100% + 70px);
    top: -40px;
    left: -20px;
  }

  .about-img {
    width: 170px;
    position: relative;
  }

  .about-img::after {
    width: 50px;
    height: 240px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    right: -100px;
    top: -40px;
  }

  .contact-heading {
    font-size: 84px;
  }

  .contact-text {
    font-size: 16px;
  }

  .contact-title {
    font-size: 24px;
  }

  .email {
    font-size: 24px;
  }

  .social p {
    font-size: 14px;
  }

  .social-icon {
    font-size: 14px;
  }

  .footer-text {
    font-size: 16px;
  }
}
